#!/bin/bash

# Setup a Ureka environment if not yet set
# Assuming the 'common' variant is being used
if [[ ! $VIRTUAL_ENV ]]
	then
		export VAR=common
		ur_setup $VAR

		export OLDPS1=$PS1
		export PS1=($VAR)$PS1
fi
